{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:chat": "npm run dev --prefix chat-services",
    "dev:auth": "npm run dev --prefix auth-services",
    "dev:all": "concurrently --kill-others \"npm run dev\" \"npm run dev:frontend\" \"npm run dev:chat\" \"npm run dev:auth\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "file-type": "^21.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.2",
    "redis": "^5.11.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
